server.port=8009
spring.datasource.url=jdbc:mysql://localhost:3306/minibanque
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.cache=false
#spring.jpa.properties.hibernate.dialect=ord.hibernate.dialect.MySQL5Dialect

